<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
     integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
     crossorigin="anonymous" 
     referrerpolicy="no-referrer" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Yonas's || Portfolio</title>
    <link rel="shortcut icon" href="assets/favicon.jpg" type="image/x-icon">
      <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/meadiaQueries.css">
</head>
<body >
<!-- Header layout  -->
<header >
  <a id="#home" class="myname">Yonas Awoke</a>   
  <div type="none" class="nav-menue  ">
    <a href="#home"  class="nav-link">Home</a>
    <a href="#about"  class="nav-link">About</a>
    <a href="#skills"  class="nav-link">Skills</a>
    <a href="#education"  class="nav-link">Education</a>
    <a href="#projects"  class="nav-link">Projects</a>
    <a href="#contact" class="nav-link">Contact</a> 
  </div>
</header>
        <!-- main content layout -->
<main>
<i class="fa-solid btn-theme fa-fade  fa-xl  fa-moon"></i>
<i class="fa-solid fa-bars"></i>
<!-- home section layout -->
<section class="section" id="home">
  <div class="home-container">
      <div class="photo-container">
      <img class="myphoto" src="assets/My photo.jpg" alt="">
      </div>
      <div class="vertical-bar">.</div>
      <div>
    
      <p class="my-name">Hey, I am Yonas Awoke</p>
      
      <p class="career-status">3rd Year Software Engineering Student at <abbr title="Bahirdar institute of technology"> BIT</abbr></p>
      <p class="career-desc">Living for solving problems other than grumbling on problems.</p>          
    <a class="btn-link btn" href="#about">More Abou me?</a>
    </div>

  </div>
</section>

<!-- about me section layout -->
<section class="section" id="about">
  <h2 class="section-title">About Me</h2>
   <div class="about-grid">
      <div class="photo-container">
        <img class="about-me" src="assets/About.jpg" alt="my image" />
      </div>

      <div >
        <h3 class="about-title">Biography:</h3>
        <p class="about-desc" class="my-introduction">
      
          I am an enthusiastic learner from Bahir Dar, Ethiopia,born on the 23rd of May, 2001 G.C. with a passion for coding and problem-solving.My journey began with simple Dynamic javaScript game, and I’ve since explored web development,database managemnet, data structures, and algorithms. As an intermediate programmer, I enjoy building practical applications that make a positive impact.
        </p>
        <h3 class="about-title">My competence lies in:</h3>
          <ul  class="competences about-desc">
            <li>Front-end development: Crafting responsive user interfaces using HTML, CSS, and JavaScript.</li>
            <li>Back-end development: Working with Node.js and Express to create robust APIs.</li>
            <li>Database management: Familiarity with SQL and MongoDB</li>
            <li>Version control: Proficient in Git and GitHub and advanced beginner in Gitlab.</li>
          </ul>
          <h3 class="about-title">Career Plans and Dreams:</h3>
          <p class="about-desc"> I aspire to become a full-stack developer along with mobile app development. My dream is to contribute to open-source projects, collaborate with diverse teams, and create software that simplifies people’s lives. Whether it’s building a community platform, a mobile app, or an AI-driven solution, I want to leave a positive mark on the tech world</p>

      </div>
    
  </div>
</section>
  
<!-- skills section layout -->
<section class="section" id="skills">
  <h2 class="section-title">Skills</h2>
  <p class="section-subtitle">My Technical Skills</p>
  <div class="skills-container">
    <div class="skill">
      <div class="hr">  
        <div class="skill-name"> HTML 5</div>
        <i class="fa-brands fa-html5 fa-beat fa-2xl"></i></div>
      <div class="skill-level">Advanced Level</div>

    </div>
    <div class="skill">
      <div class="hr">
        <div  class="skill-name">CSS</div>
        <i class="fa-brands fa-css3-alt fa-beat fa-2xl"></i> 
      </div>
      <div class="skill-level">Advanced Level</div>

    </div>
    <div class="skill">
      <div class="hr">
        <div  class="skill-name">Github</div> 
        <i class="fa-brands fa-github fa-beat fa-2xl"></i> 
      </div>
      <div class="skill-level">Advanced Level</div>

    </div>

    <div class="skill">
      <div class="hr">
        <div  class="skill-name">JavaScript</div>
        <i class="fa-brands fa-js fa-beat fa-2xl"></i> 
      </div>
      <div class="skill-level">Advanced Level</div>

    </div>
      <div class="skill">
      <div class="hr">
        <div  class="skill-name">Node Js</div> 
      <i class="fa-brands fa-node fa-beat fa-2xl"></i> 
      </div>
      <div class="skill-level">Intermidiate Level</div>

    </div>
    <div   class="skill">
      <div class="hr">
      <div class="skill-name">SQL Server</div> 
      <i class="fa-solid fa-database fa-beat fa-2xl"></i>  
      </div>
      <div class="skill-level">Intermidiate Level</div>

    </div>
    <div class="skill">
      <div class="hr">
      <div  class="skill-name" >Git</div>
      <i class="fa-brands fa-git-alt fa-beat fa-2xl"></i>
      </div>
      <div class="skill-level">Advanced Level</div>

    </div>
    <div class="skill">
    <div class="hr">
      <div  class="skill-name">Gitlab</div> 
      <i class="fa-brands fa-gitlab fa-beat fa-2xl"></i> 
    </div>
    <div class="skill-level">Intermidiate Level</div>

  </div>
    <div class="skill">
      <div class="hr">
        <div  class="skill-name">Phyton</div>
        <i class="fa-brands fa-python fa-beat fa-2xl"></i>
      </div>
      <div class="skill-level">Intermidiate Level</div>
    </div>

  </div>
</section>

  <!--  Education journey layout-->
  <section class="section" id="education">
  <h2 class="section-title">Education</h2>
  <p class="section-subtitle ">My Education path</p>
  <div class="education-path">
    <div class="education-data">
      <div>
        <h3 class="education-type center">Elementary</h3>
        <P class="education-place center">Ephrata Accadamy, Bahir Dar, Ethiopia.
        </P>
        <div class="education-date center">
          <i class="fa-solid fa-calendar-days"></i>
          2007 - 2012 G.C
        </div>
      </div>
      <div class="time-line">
        <div class="education-round"></div>
        <div class="education-line"></div>
      </div>
      <div></div>
    </div>
    <div class="education-data">
      <div>
      
      </div>
      <div class="time-line">
        <div class="education-round"></div>
        <div class="education-line"></div>
      </div>
      <div>
        <h3 class="education-type center">Junior</h3>
        <P class="education-place center">Bahirdar Accadamy, Bahirdar, Ethiopia</P>
        <div class="education-date center">
          <i class="fa-solid fa-calendar-days"></i>
          2013 - 2014 G.C
        </div>
      </div>
    </div>

    <div class="education-data">
      <div>
        <h3 class="education-type center">High school</h3>
        <P class="education-place center">SOS HGS, Bahirdar, Ethiopia</P>
        <div class="education-date center">
          <i class="fa-solid fa-calendar-days"></i>
          2015 - 2018 G.C
        </div>
      </div>
      <div class="time-line">
        <div class="education-round"></div>
        <div class="education-line"></div>

      </div>
      <div>
        
      </div>
    </div>
    <div class="education-data">
        <div>
        </div>
        <div class="time-line">
          <div class="education-round"></div>
        </div>
        <div>
          <h3 class="education-type center">University</h3>
          <P class="education-place center">BIT,Bahirdar, Ethiopia</P>
          <div class="education-date center">
            <i class="fa-solid fa-calendar-days"></i>
            2019 - Present
        </div>
        </div> 
    </div>
  </div>
  </section>

  <!-- projects layout -->
  <section class="section" id="projects">
  <h2 class="section-title">Projects</h2>
  <p class="section-subtitle">Most recent works</p>
  <div class="project-container">

    <div class="project pro-0">
      <div class="thumbnail-container">
        <img class="project-thumbnail" src="assets/project thumbnai/Agar.png" alt="" />
      </div>
      <div class="about-project">
        <p class="project-title">Assignment Submmiting telegram bot</p>
        <p class="project-desc">
          Since it was somewhat tedious for me to accept assignments from 72 students as the class representative, I created a Telegram bot named Agar that can take assignments and arrange them according to the course selected. 
          It is being hosted on a desktop computer at the Jan Moscovitch Library for now. and as I expand its capability, I intend to host it on the cloud.
        </p>
        <a class="btn project-link" href="https://t.me/Agar_BIT_Bot"  target="_blank">Project Link</a>
      </div>
    </div>
    <div class="project pro-1">
      <div class="thumbnail-container">
        <img class="project-thumbnail" src="assets/project thumbnai/tana.png" alt="" />
      </div>
      <div class="about-project">
        <p class="project-title">Tana E-commerce website</p>
        <p class="project-desc">
          Tana is an advanced e-commerce website designed to offer users an unparalleled shopping experience. With a sleek interface, cutting-edge features, and a wide range of products, Tana aims to redefine online shopping,to create a user-friendly and visually appealing interface that enhances the shopping experience
          and to offer a diverse range of products across various categories to cater to different tastes and preferences.
        </p>
        <a class="btn project-link" href="https://yonanicodes.github.io/Tana-E-commerce/"  target="_blank">Project Link</a>
      </div>
    </div>
    <div class="project pro-2">
      <div class="thumbnail-container">
        <img class="project-thumbnail" src="assets/project thumbnai/XO.png" alt="" />
      </div>
      <div class="about-project">
        <p class="project-title">Tic tac toe</p>
        <p class="project-desc">
          
          Tic Tac Toe, often referred to as "noughts and crosses," is a classic paper-and-pencil game played between two players. The game is typically played on a 3x3 grid, where players take turns marking spaces with their respective symbols, usually "X" for one player and "O" for the other, until one player succeeds in placing three of their marks in a horizontal, vertical, or diagonal row.
        </p>
        <a class="btn project-link" href="https://yonanicodes.github.io/XO-Game/" target="_blank">Project Link</a>
      </div>
    </div>
  </div>
  <div class="pagination-container">
      <span id="pro-0" class="swipper"></span>
      <span id="pro-1" class="swipper"></span>
      <span id="pro-2" class="swipper"></span>

  </div>
</section>
<!-- contact me section lay out -->
<section id="contact">
  <h2 class="section-title">Contact</h2>
  <div class="contact-grid">
    <div class="contact-form">
      <form action="" id="contact-form">
        <div class="input-box">
      <input type="text" required  placeholder="Full Name ">

      </div>
      <div class="input-box">
      <input type="email" placeholder="Email" required name="email">
        </div>
      <div class="input-box">
      <textarea required placeholder="Type your Message... "  name="message"></textarea>
        </div>
      <div class="input-box">
      <input class="btn" type="submit" value="Send">
      </div>
      </form>
    </div>
    <div class="contact-info">
      <div>
        <div> <i class="fa-solid fa-envelope  fa-xl"></i> : E-mail</div>
        <p>
            
          bdu140437@bdu.edu.et
        </p>
      </div>
      <div>
        <div>  <i class="fa-solid fa-phone  fa-xl "></i> : Phone number</div>
          <p >
                                    
          +251-909-020-709
        </p>
      </div>
      <div>
        <div>
          <div> <i class="fa-solid fa-location-dot fa-xl"></i> : Address</div>
          <p>
            Bahirdar, Amhara, Ethiopia
        </p>
      </div>
    </div>
    
  </div>

</section>
</main>

<!-- footer of the wepage goes header -->
<footer >
<p>&copy; 2024 Yonas Awoke Yitay</p>
<p class="connect-with-me">Connect with me:</p>

<a href="https://www.linkedin.com/in/yonasawoke" target="_blank">
<i class="fa-brands fa-linkedin fa-beat  "></i></a>

<a href="https://www.instagram.com/yonas_awoke_yitay/" target="_blank">
<i class="fa-brands fa-instagram fa-beat  "></i></a>

<a href="https://t.me/YonaYonani" target="_blank">
<i class="fa-brands  fa-telegram fa-beat  "></i>   
</a>
<a href="mailto:bdu140437@bdu.edu.et">
<i class="fa-solid fa-envelope fa-beat  "></i>    </a>
</a>
<a href="https://github.com/YonaniCodes" target="_blank">
<i class="fa-brands fa-github fa-beat  "></i>  
<a href="https://gitlab.com/YonaniCodes" target="_blank">
  <i class="fa-brands fa-gitlab fa-beat  "></i> 
</a>
<a href="tel:+251909020709" target="_blank">
<i class="fa-solid fa-phone fa-shake  "></i>   
</a>
</footer >

<!-- mobile menue bar goes her -->
<div class="mobile-menue none-display">
<i class="fa-solid close-btn fa-close fa-2xl"></i>
<div class="nav-links-container">
  <a href="#home" class="nav-link active-link">
    <i class="fa-solid fa-house"></i><span>Home</span>
  </a>
  <a href="#about" class="nav-link ">
    <i class="fa-solid fa-user">  </i><span>About</span>
  </a>
  <a href="#skills"class="nav-link ">
    <i class="fa-solid fa-screwdriver-wrench"></i><span>Skills</span>
  </a>
  <a href="#projects" class="nav-link  ">
    <i class="fa-solid fa-laptop"></i><span>Projects</span>
  </a>
  <a href="#education"class="nav-link  ">
    <i class="fa-solid fa-graduation-cap"></i><span>Education</span></a>
  <a href="#contact" class="nav-link ">
    <i class="fa-solid fa-address-card"></i> 
    <span>Contact</span>
  </a>
</div>
</div>
  </body>
<script src="js/index.js"></script>
 
</html>